name: Docker Image CI

on: [push, pull_request, workflow_dispatch]

jobs:

  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout the repo
      uses: actions/checkout@v2
      
    - name: Login with azure credentials
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    
    - name: Get key vault secrets
      uses: Azure/get-keyvault-secrets@v1
      with: 
        keyvault: ${{ secrets.KEYVAULT_NAME }}
        secrets: 'ACR-LOGIN, ACR-USERNAME, ACR-PASSWORD'
      id: acrsecrets

    - name: Login to the container registry
      uses: azure/docker-login@v1
      with:
        login-server: ${{ steps.acrsecrets.outputs.ACR-LOGIN }}
        username: ${{ steps.acrsecrets.outputs.ACR-USERNAME }}
        password: ${{ steps.acrsecrets.outputs.ACR-PASSWORD }}
        
    - name: Build and push the docker image
      run: |
        docker build ./nlp -t ${{ steps.acrsecrets.outputs.ACR-LOGIN }}/lis-nlp:${{ github.run_number }}
        docker push ${{ steps.acrsecrets.outputs.ACR-LOGIN }}/lis-nlp:${{ github.run_number }}

    - name: Update deployment.yaml
      uses: microsoft/variable-substitution@v1
      with:
        files: '${{github.workspace}}/nlp/deployment.yaml'
      env:
        spec.template.spec.containers[0].image: ${{ steps.acrsecrets.outputs.ACR-LOGIN }}/lis-nlp:${{ github.run_number }}

    - name: 'Deploy to Azure Container Instances'
      run: |
        az aks install-cli
        az aks get-credentials --resource-group ${{ steps.acrsecrets.outputs.RG-NAME }} --name ${{ steps.acrsecrets.outputs.AKS-NAME }}

        
    # - name: 'Deploy to Azure Container Instances'
    #   uses: 'azure/aci-deploy@v1'
    #   with:
    #     resource-group: lis0d40w-dev-rg
    #     name: lis0d40waci
    #     dns-name-label: lis-nlp
    #     image: ${{ secrets.ACR_LOGIN_SERVER }}/lis-nlp:${{ github.run_number }}
    #     registry-username: ${{ secrets.REGISTRY_USERNAME }}
    #     registry-password: ${{ secrets.REGISTRY_PASSWORD }}
    #     location: 'westeurope'
    #     ports: 8000
    #     gpu-count: 1
    #     gpu-sku: K80
        
        
    
